.dashboard-container {
    max-width: 900px;
    margin: 40px auto;
    display: grid;
    gap: 20px;


}

mat-card {
    padding: 20px;
}

.welcome-card {
    background-color: var(--bg-card);
    color: var(--text-main);
    border-left: 6px solid var(--border-welcome);
}

.locked-card {
    background-color: var(--bg-card);
    color: var(--text-main);
    border-left: 6px solid var(--border-locked);
}

.info-card {
    background-color: var(--bg-card);
    color: var(--text-main);
    border-left: 6px solid var(--border-info);
}


.financial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 20px;
}


.active {
    color: #2ecc71;
}

.expired {
    color: #e74c3c;
}

.warning {
    color: #f39c12;
}

.financial-card {
    transition: 0.2s ease;
}

.clickable {
    cursor: pointer;
}

.clickable:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

// Modal 
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3000;
}

.modal-card {
    background: var(--bg-card);
    width: 700px;
    max-height: 80vh;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.modal-header {
    padding: 16px;
    border-bottom: 4px solid #516dde;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-body {
    padding: 16px;
    overflow-y: auto; // ðŸ”¥ SCROLL INTERNO
    max-height: 65vh; // ðŸ”¥ ALTURA FIJA
}

.detail-item {
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid #516dde;
}

.close-btn {
    background: none;
    border: none;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    color: #e53935; // ðŸ”´ rojo fuerte visible
    transition: 0.2s ease;
}

.close-btn:hover {
    color: #ff0000;
    transform: scale(1.1);
}

.finance-stats {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 10px;
}

.stat-item {
    flex: 1;
}

.label {
    font-size: 14px;
    color: #777;
}



.search-input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.big-number {
    font-size: 24px;
    font-weight: bold;
}

.text-active {
    color: #4caf50;
}

.text-expired {
    color: #f44336;
}

.text-warning {
    color: #ff9800;
}

.client-link {
    cursor: pointer;
    color: var(--mat-primary);
    font-weight: 500;
    text-decoration: none;
}

.client-link:hover {
    opacity: 0.8;
}